NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1sYWNld2luZy0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GANtlpOueCh5Akys4fYKIXanDzdkoylwjxuwk4S2LY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB pwsd = q5LQJKsN8XVU0Ip6
DATABASE_URL=mongodb+srv://dillondashsquared:q5LQJKsN8XVU0Ip6@cluster0.ocee1kd.mongodb.net/